<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIq-en-XkX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Obi-gr-fr0">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIq-en-XkX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzZ-MB-d2K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMY-p7-HLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ7-1T-cjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="32"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NotesViewController" customModule="challenge_iOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-ed-XPv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kom-ed-XPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1vg-fZ-hAe"/>
                            <constraint firstItem="Kom-ed-XPv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GzD-Bv-CjV"/>
                            <constraint firstItem="Kom-ed-XPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IqZ-rV-tm6"/>
                            <constraint firstItem="Kom-ed-XPv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fyo-1w-Fr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="s4Q-JN-PgV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s23-fc-bUg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddNote" destination="s23-fc-bUg" id="9Rx-fG-pY0"/>
                        <outlet property="tableView" destination="Kom-ed-XPv" id="b3e-IZ-AIG"/>
                        <segue destination="tPw-Pp-DMd" kind="show" identifier="segueDetail" id="4n5-wS-3N8"/>
                        <segue destination="zXj-WN-koT" kind="show" identifier="segueCreate" id="ib1-jc-FQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zdT-cK-Xmc">
            <objects>
                <viewController storyboardIdentifier="DetailNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPw-Pp-DMd" customClass="DetailNoteViewController" customModule="challenge_iOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEW-eh-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-U7-MJd">
                                <rect key="frame" x="16" y="80" width="343" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-La-Z63">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0B5-lp-emS"/>
                                </constraints>
                                <state key="normal" title="Listen to note"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-Gp-03c">
                                <rect key="frame" x="16" y="559" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-Yr-O8e">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-LT-MjB">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XLM-hT-zFb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZc-3X-Zbr" firstAttribute="trailing" secondItem="Xo1-U7-MJd" secondAttribute="trailing" constant="16" id="6YR-sl-hS6"/>
                            <constraint firstItem="98Y-La-Z63" firstAttribute="bottom" secondItem="DZc-3X-Zbr" secondAttribute="bottom" id="BN5-kv-WaS"/>
                            <constraint firstItem="Xo1-U7-MJd" firstAttribute="leading" secondItem="DZc-3X-Zbr" secondAttribute="leading" constant="16" id="Mie-go-mJN"/>
                            <constraint firstItem="98Y-La-Z63" firstAttribute="top" secondItem="dmp-Gp-03c" secondAttribute="bottom" constant="8" id="frt-Uh-46I"/>
                            <constraint firstItem="98Y-La-Z63" firstAttribute="leading" secondItem="DZc-3X-Zbr" secondAttribute="leading" id="gC2-Mj-flB"/>
                            <constraint firstItem="dmp-Gp-03c" firstAttribute="top" secondItem="Xo1-U7-MJd" secondAttribute="bottom" constant="8" id="gkc-2e-zIe"/>
                            <constraint firstItem="dmp-Gp-03c" firstAttribute="leading" secondItem="DZc-3X-Zbr" secondAttribute="leading" constant="16" id="il0-gy-tX8"/>
                            <constraint firstItem="Xo1-U7-MJd" firstAttribute="top" secondItem="DZc-3X-Zbr" secondAttribute="top" constant="16" id="lxg-0Y-OBN"/>
                            <constraint firstItem="98Y-La-Z63" firstAttribute="trailing" secondItem="DZc-3X-Zbr" secondAttribute="trailing" id="vjY-3c-3dm"/>
                            <constraint firstItem="DZc-3X-Zbr" firstAttribute="trailing" secondItem="dmp-Gp-03c" secondAttribute="trailing" constant="16" id="wjS-27-KkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZc-3X-Zbr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="vOx-8d-e0L">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aUB-df-PRB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDeleteNote" destination="aUB-df-PRB" id="MtO-sJ-g65"/>
                        <outlet property="btnListen" destination="98Y-La-Z63" id="HVr-gA-dJC"/>
                        <outlet property="lblLatitude" destination="IJB-Yr-O8e" id="j5T-Mb-Epu"/>
                        <outlet property="lblLongitude" destination="6X8-LT-MjB" id="eP1-dB-rzb"/>
                        <outlet property="tvSpeech" destination="Xo1-U7-MJd" id="cRf-iK-MWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcy-fm-sGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="796.55172413793105"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="KbE-Ve-DEN">
            <objects>
                <viewController storyboardIdentifier="CreateNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXj-WN-koT" customClass="CreateNoteViewController" customModule="challenge_iOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdF-UX-J9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-T6-VkG">
                                <rect key="frame" x="16" y="128" width="343" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-39-dfT">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-sE-YPw">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Start Recording"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-tl-K0j">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Pause"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EBQ-RL-Hzz"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Note" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-fP-luO">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGa-co-NDL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRB-T6-VkG" firstAttribute="leading" secondItem="6tf-3h-3r8" secondAttribute="leading" constant="16" id="6cJ-zh-0bU"/>
                            <constraint firstItem="zRB-T6-VkG" firstAttribute="top" secondItem="dbO-fP-luO" secondAttribute="bottom" constant="8" id="7ih-Rz-F20"/>
                            <constraint firstItem="bK1-39-dfT" firstAttribute="top" secondItem="zRB-T6-VkG" secondAttribute="bottom" constant="8" id="Di9-Pc-lLd"/>
                            <constraint firstItem="bK1-39-dfT" firstAttribute="bottom" secondItem="6tf-3h-3r8" secondAttribute="bottom" id="MTJ-oY-KMf"/>
                            <constraint firstItem="dbO-fP-luO" firstAttribute="leading" secondItem="6tf-3h-3r8" secondAttribute="leading" constant="16" id="MbH-i2-MXY"/>
                            <constraint firstItem="bK1-39-dfT" firstAttribute="trailing" secondItem="6tf-3h-3r8" secondAttribute="trailing" id="YAT-Jl-4gS"/>
                            <constraint firstItem="bK1-39-dfT" firstAttribute="leading" secondItem="6tf-3h-3r8" secondAttribute="leading" id="pGi-9b-q4e"/>
                            <constraint firstItem="6tf-3h-3r8" firstAttribute="trailing" secondItem="dbO-fP-luO" secondAttribute="trailing" constant="16" id="vjH-zJ-SoT"/>
                            <constraint firstItem="dbO-fP-luO" firstAttribute="top" secondItem="6tf-3h-3r8" secondAttribute="top" constant="16" id="vwy-Hz-wLl"/>
                            <constraint firstItem="6tf-3h-3r8" firstAttribute="trailing" secondItem="zRB-T6-VkG" secondAttribute="trailing" constant="16" id="whC-Af-n8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tf-3h-3r8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Note" id="qlz-KA-jlh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2nj-10-Vlq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPause" destination="9Pu-tl-K0j" id="V9v-4g-XX2"/>
                        <outlet property="btnRecord" destination="CzR-sE-YPw" id="zsx-I8-RuU"/>
                        <outlet property="btnSaveNote" destination="2nj-10-Vlq" id="aXg-Oq-Hrq"/>
                        <outlet property="tvSpeech" destination="zRB-T6-VkG" id="dZT-SS-O0Y"/>
                        <outlet property="tvTitle" destination="dbO-fP-luO" id="w2k-Ug-5d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXL-nC-Qrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
